<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:comp609task4.Pages"
             x:Class="comp609task4.Pages.UpdatePage"
             Title="UpdatePage"
             x:DataType="Pages:UpdatePage">
    <Grid Padding="10"
          MaximumWidthRequest="500"
          RowDefinitions="50, 50, 50, 50, 50,50,50,50, *"
          RowSpacing="10">
        <Label Text="Update Record" HorizontalTextAlignment="Start" FontSize="Large" />
        <Entry Grid.Row="1"
               x:Name="LiveStockID"
               Placeholder="Enter LiveStock ID" />
        <Entry Grid.Row="2"
               x:Name="LiveStockColour"
               Placeholder="Enter LiveStock Colour" />
        <Entry Grid.Row="3"
               x:Name="LiveStockCost"
               Placeholder="Enter LiveStock Cost" />
        <Entry Grid.Row="4"
               x:Name="LiveStockWeight"
               Placeholder="Enter LiveStock Weight" />
        <Entry Grid.Row="5"
               x:Name="LiveStockMilk"
               Placeholder="Enter milk produced" />
        <Grid ColumnDefinitions="2*,1*" ColumnSpacing="5" Grid.Row="6">
            <Entry
               x:Name="LiveStockWool"
               Placeholder="Enter wool produced" />
            <Button Text="Update" Clicked="UpdateRecord_Btn" Grid.Column="1"/>
        </Grid>
        <Label Grid.Row="7" Text="Updated Record: " HorizontalTextAlignment="Start"/>
        <ListView ItemsSource="{Binding UpdateRecord}"  Grid.Row="8"/>
    </Grid>
</ContentPage>